<RCC>
  <qresource prefix="img">
    <file>img/day.jpg</file>
    <file>img/night.jpg</file>
    <file>img/ausrufe-20.png</file>
    <file>img/ausrufe-50.png</file>
    <file>img/ausrufe-256.png</file>
    <file>img/online.png</file>
    <file>img/mapmgr-bck.jpg</file>
    <file>img/help.png</file>
    <file>img/offline.png</file>
    <file>img/paypal.png</file>
    <file>img/lock-unchecked.png</file>
    <file>img/lock-locked.png</file>
    <file>img/lock-unlocked.png</file>
    <file>img/offline.jpg</file>
    <file>img/rcon-bck.jpg</file>
    <file>img/isrt.ico</file>
    <file>img/isrt-bck.png</file>
    <file>img/sbck.png</file>
  </qresource>
  <qresource prefix="map_view">
    <file>img/maps/map_views_night.jpg</file>
    <file>img/maps/map_views.jpg</file>
  </qresource>
  <qresource prefix="map_thumbs">
    <file>img/maps/thumbs/return.jpg</file>
    <file>img/maps/thumbs/ismcdesmall.jpg</file>
    <file>img/maps/thumbs/favela.jpg</file>
    <file>img/maps/thumbs/firefightquarry.jpg</file>
    <file>img/maps/thumbs/international.jpg</file>
    <file>img/maps/thumbs/liberationtower.jpg</file>
    <file>img/maps/thumbs/templehq.jpg</file>
    <file>img/maps/thumbs/redridge_night.jpg</file>
    <file>img/maps/thumbs/yemenhillside.jpg</file>
    <file>img/maps/thumbs/payout.jpg</file>
    <file>img/maps/thumbs/abandoned.jpg</file>
    <file>img/maps/thumbs/gateway.jpg</file>
    <file>img/maps/thumbs/bloodgulch.jpg</file>
    <file>img/maps/thumbs/tell2.jpg</file>
    <file>img/maps/thumbs/oasis.jpg</file>
    <file>img/maps/thumbs/snowworld.jpg</file>
    <file>img/maps/thumbs/snowworld_night.jpg</file>
    <file>img/maps/thumbs/mintaqah.jpg</file>
    <file>img/maps/thumbs/safehouse.jpg</file>
    <file>img/maps/thumbs/coastline.jpg</file>
    <file>img/maps/thumbs/diplomacy.jpg</file>
    <file>img/maps/thumbs/railride.jpg</file>
    <file>img/maps/thumbs/dust2.jpg</file>
    <file>img/maps/thumbs/factory.jpg</file>
    <file>img/maps/thumbs/last_light.jpg</file>
    <file>img/maps/thumbs/fire_frost.jpg</file>
    <file>img/maps/thumbs/dust2_night.jpg</file>
    <file>img/maps/thumbs/fire_frost_night.jpg</file>
    <file>img/maps/thumbs/industrial_park.jpg</file>
    <file>img/maps/thumbs/red_oasis.jpg</file>
    <file>img/maps/thumbs/sector9.jpg</file>
    <file>img/maps/thumbs/west.jpg</file>
    <file>img/maps/thumbs/west_night.jpg</file>
    <file>img/maps/thumbs/airsoftministry.jpg</file>
    <file>img/maps/thumbs/ambush.jpg</file>
    <file>img/maps/thumbs/ambush_night.jpg</file>
    <file>img/maps/thumbs/bab.jpg</file>
    <file>img/maps/thumbs/bab_night.jpg</file>
    <file>img/maps/thumbs/banane.jpg</file>
    <file>img/maps/thumbs/banane_night.jpg</file>
    <file>img/maps/thumbs/bridge_crossing.jpg</file>
    <file>img/maps/thumbs/carentan.jpg</file>
    <file>img/maps/thumbs/complex_facility.jpg</file>
    <file>img/maps/thumbs/compound.jpg</file>
    <file>img/maps/thumbs/compound_night.jpg</file>
    <file>img/maps/thumbs/courtyard.jpg</file>
    <file>img/maps/thumbs/cqb_prs.jpg</file>
    <file>img/maps/thumbs/cqb_prs_night.jpg</file>
    <file>img/maps/thumbs/crossing.jpg</file>
    <file>img/maps/thumbs/crossing_night.jpg</file>
    <file>img/maps/thumbs/dawnbreaker.jpg</file>
    <file>img/maps/thumbs/dawnbreaker_night.jpg</file>
    <file>img/maps/thumbs/derbunker.jpg</file>
    <file>img/maps/thumbs/derriese.jpg</file>
    <file>img/maps/thumbs/dunes.jpg</file>
    <file>img/maps/thumbs/dunes_night.jpg</file>
    <file>img/maps/thumbs/farmhouse.jpg</file>
    <file>img/maps/thumbs/farmhouse_night.jpg</file>
    <file>img/maps/thumbs/frost.jpg</file>
    <file>img/maps/thumbs/frost_night.jpg</file>
    <file>img/maps/thumbs/fy_iceworld.jpg</file>
    <file>img/maps/thumbs/fy_iceworld_night.jpg</file>
    <file>img/maps/thumbs/glassdome.jpg</file>
    <file>img/maps/thumbs/glassdome_night.jpg</file>
    <file>img/maps/thumbs/hideout.jpg</file>
    <file>img/maps/thumbs/hideout_night.jpg</file>
    <file>img/maps/thumbs/highlands.jpg</file>
    <file>img/maps/thumbs/highlands_night.jpg</file>
    <file>img/maps/thumbs/hillside.jpg</file>
    <file>img/maps/thumbs/hillside_night.jpg</file>
    <file>img/maps/thumbs/irca_snow_map.jpg</file>
    <file>img/maps/thumbs/irca_snow_map_night.jpg</file>
    <file>img/maps/thumbs/junkyard.jpg</file>
    <file>img/maps/thumbs/junkyard_night.jpg</file>
    <file>img/maps/thumbs/macedonia.jpg</file>
    <file>img/maps/thumbs/macedonia_night.jpg</file>
    <file>img/maps/thumbs/mallconflict.jpg</file>
    <file>img/maps/thumbs/metro.jpg</file>
    <file>img/maps/thumbs/metro_night.jpg</file>
    <file>img/maps/thumbs/ministry.jpg</file>
    <file>img/maps/thumbs/ministry_night.jpg</file>
    <file>img/maps/thumbs/mountainpass.jpg</file>
    <file>img/maps/thumbs/mud_village.jpg</file>
    <file>img/maps/thumbs/mud_village_night.jpg</file>
    <file>img/maps/thumbs/necropolis.jpg</file>
    <file>img/maps/thumbs/necropolis_night.jpg</file>
    <file>img/maps/thumbs/noshahr.jpg</file>
    <file>img/maps/thumbs/oc_map_1.jpg</file>
    <file>img/maps/thumbs/operation_pipeline.jpg</file>
    <file>img/maps/thumbs/operation_redwood.jpg</file>
    <file>img/maps/thumbs/outpost31.jpg</file>
    <file>img/maps/thumbs/outskirts.jpg</file>
    <file>img/maps/thumbs/outskirts_night.jpg</file>
    <file>img/maps/thumbs/paluja.jpeg</file>
    <file>img/maps/thumbs/panzerschlacht.jpg</file>
    <file>img/maps/thumbs/panzerschlacht_night.jpg</file>
    <file>img/maps/thumbs/powerplant.jpg</file>
    <file>img/maps/thumbs/powerplant_night.jpg</file>
    <file>img/maps/thumbs/precinct.jpg</file>
    <file>img/maps/thumbs/precinct_night.jpg</file>
    <file>img/maps/thumbs/prison.jpg</file>
    <file>img/maps/thumbs/prison_night.jpg</file>
    <file>img/maps/thumbs/project_pancake.jpg</file>
    <file>img/maps/thumbs/pruefstand7.jpg</file>
    <file>img/maps/thumbs/pruefstand7_night.jpg</file>
    <file>img/maps/thumbs/refinery.jpg</file>
    <file>img/maps/thumbs/refinery_night.jpg</file>
    <file>img/maps/thumbs/road_to_sandstorm.jpg</file>
    <file>img/maps/thumbs/saltmine.jpg</file>
    <file>img/maps/thumbs/sandcastle.jpg</file>
    <file>img/maps/thumbs/scenario_hgmod6_cp.jpg</file>
    <file>img/maps/thumbs/scorched.jpg</file>
    <file>img/maps/thumbs/scorched_night.jpg</file>
    <file>img/maps/thumbs/sewer_rats.jpg</file>
    <file>img/maps/thumbs/sheds.jpg</file>
    <file>img/maps/thumbs/sheds_night.jpg</file>
    <file>img/maps/thumbs/shipment.jpg</file>
    <file>img/maps/thumbs/shipment_night.jpg</file>
    <file>img/maps/thumbs/somodag.jpg</file>
    <file>img/maps/thumbs/somodag_night.jpg</file>
    <file>img/maps/thumbs/stork_castle.jpg</file>
    <file>img/maps/thumbs/stork_castle_night.jpg</file>
    <file>img/maps/thumbs/sultan.jpg</file>
    <file>img/maps/thumbs/summit.jpg</file>
    <file>img/maps/thumbs/summit_night.jpg</file>
    <file>img/maps/thumbs/tell.jpg</file>
    <file>img/maps/thumbs/tell_night.jpg</file>
    <file>img/maps/thumbs/temple.jpg</file>
    <file>img/maps/thumbs/the_tower.jpg</file>
    <file>img/maps/thumbs/the_tower_night.jpg</file>
    <file>img/maps/thumbs/thefarm.jpg</file>
    <file>img/maps/thumbs/tideway.jpg</file>
    <file>img/maps/thumbs/tideway_night.jpg</file>
    <file>img/maps/thumbs/toro.jpg</file>
    <file>img/maps/thumbs/toro_night.jpg</file>
    <file>img/maps/thumbs/trenches.jpg</file>
    <file>img/maps/thumbs/vacant.jpg</file>
    <file>img/maps/thumbs/winter.jpg</file>
    <file>img/maps/thumbs/wolfland.jpg</file>
    <file>img/maps/thumbs/wolfland_night.jpg</file>
  </qresource>
</RCC>
